# Student-Scheduling-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cs481groupproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs481groupproject/: Activity2.kt  CalendarActivity.kt  GradeActivity.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/cs481groupproject/database/: calendarDatabase.kt  calendarEvent.kt  calendarInterface.kt  gradeDatabase.kt  gradeEntity.kt  gradeInterface.kt
app/src/main/res/layout/: activity_2.xml  activity_calendar.xml  activity_grade.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cs481groupproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
